# SpringBoot-VueInAction

./: build.gradle  strr0.p12
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ActuatorSecurity.java  AuthorizationServerConfig.java  CsvBatchJobConfig.java  CustomAccessDecisionManager.java  CustomDecisionManager.java  CustomDeniedHandler.java  CustomFailureHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomMetadataSource.java  CustomSuccessHandler.java  DirectReceiver.java  FanoutReceiver.java  GlobalConfig.java  HeaderReceiver.java  JmsComponent.java  LogAspect.java  MailService.java  MyApplicationRunner.java  MyCommandLineRunner.java  MyErrorAttribute.java  MyErrorViewResolver.java  MyFilter.java  MyFirstJob.java  MyInterceptor.java  MyListener.java  MySchedule.java  MySecondJob.java  MyServlet.java  MyWebMvcConfig.java  MyWebSecurityConfig.java  QuartzConfig.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  (+13 more)
src/main/resources/: application.yml  banner.txt  data.csv  ehcache.xml
src/main/resources/mapper/: BookMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JobLevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: app.js  chat.html  chat.js  onlinechat.html
src/main/resources/templates/: books.ftl  books.html  errorPage.html  index.html  mailtemplate.ftl  mailtemplate.html  upload.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/example/demo/: DemoApplicationTests.java
(+41 files in other folders)
