plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: 'io.lettuce'
    }
    compile 'redis.clients:jedis'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.7.RELEASE'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
